{
  "name": "ratelimit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/plots": "^2.6.1",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^2.1.7",
    "@radix-ui/react-slot": "^1.1.0",
    "@unkey/ratelimit": "^2.1.0",
    "@upstash/ratelimit": "^2.0.5",
    "@upstash/redis": "^1.35.1",
    "@vercel/analytics": "^1.5.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.378.0",
    "next": "15.5.9",
    "next-themes": "^0.3.0",
    "nuqs": "^2.4.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "recharts": "^3.1.0",
    "tailwind-merge": "^3.3.1",
    "usehooks-ts": "^3.1.1",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.5",
    "typescript": "^5"
  }
}
